body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background:url('../images/bgnoise.png');
}

a {
  color: #00B7FF;
}

/* NAVBAR */

.navbar-fixed-top {
  box-shadow: 0px 0px 3px #000;
  border-bottom: 1px solid #999;
}

ul.nav li a {
  text-transform: capitalize;
}

/* FORM/LOGIN */
.login-form {
  padding:20px 0px;
  width:470px;
  background-color: #FAFAFA;
  background-image: linear-gradient(to bottom, #FFFFFF, #F2F2F2);
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1) inset, 0 1px 10px rgba(0, 0, 0, 0.1);
  border-radius:5px;
  margin:0px auto;
  margin-top:50px;
}

.login-message {
  width:470px;
  margin:0 auto;
  margin-top:10px;
  text-align:center;
}